/* General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: Lato, sans-serif;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

footer a:hover,
header a:hover {
	opacity: 0.6;
}


/* Header Styles */

header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 50px 80px;
	font-size: 1rem;
}

header a.brand{
	font-size: 2rem;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 15px;
}


@media (max-width: 800px) {
	header {
		flex-direction: column;
		flex: 1 1 100%;
		align-items: center;
	}

	header a.brand {
		font-size: 3rem;
		margin-bottom: 20px;
	}

	nav .book {
		display: none;
	}

  
}

/* Gallery Styles */

section ul.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.grid li {
	height: 500px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	flex: 1 1 33%;
	margin: 0;
	padding: 0;
}

@media (max-width: 1100px) {
	
	.grid li.photo,
	.grid li.photo {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {

	.grid li.photo,
	.grid li.photo {
		flex-basis: 100%;
	}
	
}

.grid .photo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 0;
}

.grid .photo div {
	color: red;
	position: absolute;
	z-index: 99;
}

.grid .photo:hover{
	filter: grayscale(100%);
}




.grid.photo * {
  transition: all .35s ease-in-out;
}

.grid .photo i {
	opacity: 0.6;
	transform: scale(0);
	transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.grid .photo:hover i {
	transform: scale(1);
	transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid i:hover {
	opacity: 1;
}

/* footer styles */

footer {
	display: flex;
	justify-content: space-between;
	margin: 10px 20px;
}

footer .social {
	display: flex;
}

footer .social li {
	padding: 0 20px;
}